of, 36412
to, 26158
in, 21337
is, 10109
he, 9548
it, 8760
as, 7253
As, 7253
on, 6741
be, 6377
at, 5372
by, 5306
or, 4206
an, 3740
we, 2652
if, 2198
no, 2139
No, 2139
so, 1985
up, 1890
do, 1363
my, 1318
me, 1181
us, 675
go, 626
am, 237
oh, 122
de, 122
la, 52
al, 25
Al, 25
pa, 23
ah, 22
Lo, 22
lo, 22
di, 22
Ah, 22
el, 20
Ma, 19
ma, 19
da, 15
Ed, 13
un, 13
ad, 12
ye, 11
se, 10
eh, 8
en, 7
fe, 7
jo, 6
ax, 6
hi, 6
ox, 6
Jo, 6
ne, 6
Ok, 5
Em, 4
um, 4
em, 4
ya, 4
Ab, 3
mi, 3
pi, 3
aw, 3
re, 3
ha, 2
ex, 2
Ge, 2
ge, 2
sh, 2
Os, 1
ra, 1
ga, 1
aa, 1
Ga, 1
Po, 1
si, 1
io, 1
Wu, 1
po, 1
Ti, 1
ai, 1
os, 1
bo, 1
ti, 1
Io, 1
Ay, 0
ta, 0
Wa, 0
ow, 0
li, 0
fa, 0
om, 0
ly, 0
wi, 0
Hu, 0
er, 0
yn, 0
ni, 0
tu, 0
od, 0
Ko, 0
xi, 0
nu, 0
mo, 0
mu, 0
ea, 0
Lu, 0
pu, 0
eu, 0
Td, 0
ko, 0
ka, 0
fi, 0
ho, 0
Ji, 0
th, 0
na, 0
Ho, 0
ba, 0
Gi, 0
es, 0
ak, 0
ug, 0
wy, 0
yr, 0
ae, 0
oe, 0
sa, 0
ur, 0
Mr, 0
ar, 0
Od, 0
ca, 0
wo, 0
ce, 0
Og, 0
ey, 0
za, 0
ay, 0
Ud, 0
Vu, 0
id, 0
st, 0
te, 0
bu, 0
ie, 0
Fo, 0
Bu, 0
ym, 0
ut, 0
fu, 0
Hy, 0
zo, 0
Ao, 0
Mo, 0
Ro, 0
Ju, 0
wa, 0
yo, 0
